# BlueMonk

./: .gitignore  README.md
DjangoServer/: bm_droids_db_cloud.db  db.sqlite3  mainTable0.db  (+7 more)
LocalApp/app/: build.gradle
LocalApp/app/src/androidTest/java/edu/buffalo/rms/bluemountain/localapp/: ApplicationTest.java
LocalApp/app/src/main/: AndroidManifest.xml
LocalApp/app/src/main/aidl/edu/buffalo/rms/bluemountain/localapp/: IBmRemoteService.aidl
LocalApp/app/src/main/java/edu/buffalo/rms/bluemountain/databaseshim/: BmFileChunkSQLiteDatabase.java  BmMultiDbSQLiteDatabase.java  BmSQLiteDatabase.java  BmSQLiteOpenHelper.java  BmUtilsSingleton.java  IBmNetworkAPI.java  IBmSQLiteDatabase.java
LocalApp/app/src/main/java/edu/buffalo/rms/bluemountain/framework/: BmFileSystemFramework.java  BmRemoteService.java  FilesizeUnits.java  IBmFramework.java
LocalApp/app/src/main/java/edu/buffalo/rms/bluemountain/localapp/: DatabaseSyncActivity.java  MainActivity.java  PluggableFSActivity.java  TestDataStream.java  UserDbAdapter.java
LocalApp/app/src/main/java/edu/buffalo/rms/bluemountain/oplog/: BmOpLogSQLiteDatabase.java  Globals.java  OpLogsSyncAdapter.java  Utils.java
LocalApp/app/src/main/java/edu/buffalo/rms/bluemountain/pluggablefs/: IBmFileSystem.java
LocalApp/app/src/main/java/edu/buffalo/rms/bluemountain/pluugabledb/: IBmPluggableSQLDB.java
LocalApp/app/src/main/res/layout/: activity_database_sync.xml  activity_main.xml  activity_pluggable_fs.xml  content_main.xml
LocalApp/app/src/main/res/menu/: menu_main.xml
LocalApp/app/src/main/res/values/: strings.xml
(+23 files in other folders)
